{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@now/node"
      }
    ],
    "rewrites": [
      
        {
            "src": "/anime/",
            "dest": "/anime"
          },
          {
            "src": "/anime-details/",
            "dest": "/anime-details"
          },
          {
            "src": "/index",
            "dest": "/index"
          },
          {
            "src": "/(*)",
            "dest": "/index"
          }

    ]
}